('Subject_Number', 0)
('group', 0)
('trials_ratio_N_DN2_est_std', 0)
('trials_ratio_N_DN2_est_phase', 0)
('trials_ratio_N_DN2_est_mean', 0)
('trials_ratio_D_DN2_est_std', 0)
('trials_ratio_D_DN2_est_phase', 0)
('trials_ratio_D_DN2_est_mean', 0)
('trials_ratio_WS_all_est_std', 0)
('trials_ratio_WS_all_est_phase', 0)
('trials_ratio_WS_all_est_mean', 0)
('trials_ratio_D_DN_est_std', 0)
('trials_ratio_D_DN_est_phase', 0)
('trials_ratio_D_DN_est_mean', 0)
('trials_ratio_N_DN_est_std', 0)
('trials_ratio_N_DN_est_phase', 0)
('trials_ratio_N_DN_est_mean', 0)
('trials_mean_All_est_std', 0)
('trials_mean_All_est_phase', 0)
('trials_mean_All_est_mean', 0)
('trials_mean_All_1coeff', 0)
('trials_mean_All_2coeff', 0)
('trials_mean_Neutral_est_std', 24)
('trials_mean_Neutral_est_phase', 24)
('trials_mean_Neutral_est_mean', 24)
('trials_mean_Neutral_1coeff', 0)
('trials_mean_Neutral_2coeff', 1)
('trials_mean_Disgusted_est_std', 35)
('trials_mean_Disgusted_est_phase', 35)
('trials_mean_Disgusted_est_mean', 35)
('trials_mean_Disgusted_1coeff', 1)
('trials_mean_Disgusted_2coeff', 0)
('trials_mean_WS_est_std', 86)
('trials_mean_WS_est_phase', 86)
('trials_mean_WS_est_mean', 86)
('trials_mean_WS_1coeff', 25)
('trials_mean_WS_2coeff', 16)
('trials_norm_mean_Neutral_est_std', 24)
('trials_norm_mean_Neutral_est_phase', 24)
('trials_norm_mean_Neutral_mean', 24)
('trials_norm_mean_Neutral_1coeff', 0)
('trials_norm_mean_Neutral_2coeff', 1)
('trials_norm_mean_Disgusted_est_std', 35)
('trials_norm_mean_Disgusted_est_phase', 35)
('trials_norm_mean_Disgusted_est_mean', 35)
('trials_norm_mean_Disgusted_1coeff', 1)
('trials_norm_mean_Disgusted_2coeff', 0)
('trials_norm_mean_WS_est_std', 86)
('trials_norm_mean_WS_est_phase', 86)
('trials_norm_mean_WS_est_mean', 86)
('trials_norm_mean_WS_1coeff', 25)
('trials_norm_mean_WS_2coeff', 16)
('trials_amount_All_est_std', 0)
('trials_amount_All_est_phase', 0)
('trials_amount_All_est_mean', 0)
('trials_amount_All_1coeff', 0)
('trials_amount_All_2coeff', 0)
('trials_amount_Disgusted_est_std', 0)
('trials_amount_Disgusted_est_phase', 0)
('trials_amount_Disgusted_est_mean', 0)
('trials_amount_Disgusted_1coeff', 0)
('trials_amount_Disgusted_2coeff', 0)
('trials_amount_Neutral_est_std', 0)
('trials_amount_Neutral_est_phase', 0)
('trials_amount_Neutral_est_mean', 0)
('trials_amount_Neutral_1coeff', 0)
('trials_amount_Neutral_2coeff', 0)
('trials_amount_WS_est_std', 0)
('trials_amount_WS_est_phase', 0)
('trials_amount_WS_est_mean', 0)
('trials_amount_WS_1coeff', 0)
('trials_amount_WS_2coeff', 0)
('trials_norm_amount_Disgusted_est_std', 0)
('trials_norm_amount_Disgusted_est_phase', 0)
('trials_norm_amount_Disgusted_mean', 0)
('trials_norm_amount_Disgusted_1coeff', 0)
('trials_norm_amount_Disgusted_2coeff', 0)
('trials_norm_amount_Neutral_est_std', 0)
('trials_norm_amount_Neutral_est_phase', 0)
('trials_norm_amount_Neutral_est_mean', 0)
('trials_norm_amount_Neutral_1coeff', 0)
('trials_norm_amount_Neutral_2coeff', 0)
('trials_norm_amount_WS_est_std', 0)
('trials_norm_amount_WS_est_phase', 0)
('trials_norm_amount_WS_est_mean', 0)
('trials_norm_amount_WS_1coeff', 0)
('trials_norm_amount_WS_2coeff', 0)
('trials_mean_AOIs_est_std', 0)
('trials_mean_AOIs_est_phase', 0)
('trials_mean_AOIs_est_mean', 0)
('trials_mean_AOIs_1coeff', 0)
('trials_mean_AOIs_2coeff', 0)
('p_disgusted_times_first_fixation_duration', 0)
('STD_Disgusted_difference_between_medians', 0)
('STD_Neutral_difference_between_medians', 0)
('sum_disgusted_difference_between_medians', 0)
('norm_sum_disgusted_difference_between_medians', 0)
('sum_neutral_difference_between_medians', 0)
('norm_sum_neutral_difference_between_medians', 0)
('sum_all_difference_between_medians', 0)
('average_pupil_size_All', 0)
('average_pupil_size_Disgusted', 0)
('normalized_mean_pupil_size_Disgusted', 0)
('sum_fixation_length_All', 0)
('sum_fixation_length_Disgusted', 0)
('normalized_sum_fixation_length_Disgusted', 0)
('sum_fixation_length_Neutral', 0)
('normalized_sum_fixation_length_Neutral', 0)
('sum_fixation_length_White_Space', 0)
('normalized_sum_fixation_length_WS', 0)
('average_fixation_length_All', 0)
('average_fixation_length_Disgusted', 0)
('normalized_mean_fixation_length_Disgusted', 0)
('average_fixation_length_Neutral', 0)
('normalized_mean_fixation_length_Neutral', 0)
('average_fixation_length_White_Space', 0)
('normalized_mean_fixation_length_WS', 0)
('amount_fixation_All', 0)
('amount_fixation_Disgusted', 0)
('normalized_amount_fixation_Disgusted', 0)
('amount_fixation_Neutral', 0)
('normalized_amount_fixation_Neutral', 0)
('amount_fixation_White_Space', 0)
('normalized_amount_fixation_WS', 0)
('STD_fixation_length_Disgusted', 0)
('STD_fixation_length_Neutral', 0)
('STD_fixation_length_White_Space', 0)
('STD_fixation_length_All', 0)
('Ratio_D_DN', 0)
('Ratio_N_DN', 0)
('Ratio_WS_WSND', 0)
('threat _2', 0)
('neutral_2', 0)
('amount_DN_transitions', 0)
('norm_amount_DN_transitions', 0)
('amount_ND_transitions', 0)
('norm_amount_ND_transitions', 0)
('amount_DD_transitions', 0)
('norm_amount_DD_transitions', 0)
('amount_NN_transitions', 0)
('norm_amount_NN_transitions', 0)
('amount_diff_AOI_transitions', 0)
('norm_amount_diff_AOI_transitions', 0)
('var_ratio_D_DN', 0)
('amount_of_first_fixations_on_threat', 0)
('amount_of_first_fixations_on_neutral', 0)
('amount_of_first_fixations_on_WS', 0)
('average_pupil_size_Neutral', 0)
('normalized_mean_pupil_size_Neutral', 0)
('average_pupil_size_White_Space', 0)
('normalized_mean_pupil_size_WS', 0)
('STD_pupil_size_Disgusted', 0)
('STD_pupil_size_Neutral', 0)
('STD_pupil_size_White_Space', 0)
('STD_pupil_size_All', 0)
('mean_different_AOI_per_trial', 0)
