('trials_ratio_WS_all_est_std', 0.9999999999999996)
('trials_amount_All_est_mean', 0.9999999999999996)
('normalized_mean_pupil_size_Disgusted', 0.9999999999999996)
('average_fixation_length_Disgusted', 0.9999999999999996)
('normalized_mean_pupil_size_WS', 0.9999999999999996)
('trials_ratio_WS_all_est_phase', 0.9999999999999997)
('trials_ratio_D_DN_est_std', 0.9999999999999997)
('trials_mean_All_1coeff', 0.9999999999999997)
('trials_mean_Neutral_1coeff', 0.9999999999999997)
('trials_amount_Neutral_est_phase', 0.9999999999999997)
('trials_amount_Neutral_2coeff', 0.9999999999999997)
('p_disgusted_times_first_fixation_duration', 0.9999999999999997)
('STD_Disgusted_difference_between_medians', 0.9999999999999997)
('norm_sum_disgusted_difference_between_medians', 0.9999999999999997)
('sum_neutral_difference_between_medians', 0.9999999999999997)
('average_pupil_size_All', 0.9999999999999997)
('sum_fixation_length_Disgusted', 0.9999999999999997)
('normalized_sum_fixation_length_Neutral', 0.9999999999999997)
('average_fixation_length_White_Space', 0.9999999999999997)
('STD_fixation_length_Disgusted', 0.9999999999999997)
('STD_fixation_length_White_Space', 0.9999999999999997)
('trials_ratio_N_DN2_est_std', 0.9999999999999999)
('trials_ratio_N_DN2_est_phase', 0.9999999999999999)
('trials_ratio_WS_all_est_mean', 0.9999999999999999)
('trials_ratio_D_DN_est_mean', 0.9999999999999999)
('trials_amount_All_1coeff', 0.9999999999999999)
('trials_amount_Disgusted_est_phase', 0.9999999999999999)
('trials_amount_WS_est_std', 0.9999999999999999)
('trials_amount_WS_est_phase', 0.9999999999999999)
('trials_norm_amount_Neutral_est_std', 0.9999999999999999)
('trials_norm_amount_Neutral_est_mean', 0.9999999999999999)
('trials_norm_amount_WS_est_mean', 0.9999999999999999)
('trials_mean_AOIs_1coeff', 0.9999999999999999)
('sum_disgusted_difference_between_medians', 0.9999999999999999)
('norm_sum_neutral_difference_between_medians', 0.9999999999999999)
('average_pupil_size_Disgusted', 0.9999999999999999)
('normalized_sum_fixation_length_Disgusted', 0.9999999999999999)
('sum_fixation_length_Neutral', 0.9999999999999999)
('normalized_mean_fixation_length_Disgusted', 0.9999999999999999)
('average_fixation_length_Neutral', 0.9999999999999999)
('normalized_mean_fixation_length_Neutral', 0.9999999999999999)
('amount_ND_transitions', 0.9999999999999999)
('norm_amount_ND_transitions', 0.9999999999999999)
('amount_DD_transitions', 0.9999999999999999)
('norm_amount_DD_transitions', 0.9999999999999999)
('norm_amount_NN_transitions', 0.9999999999999999)
('norm_amount_diff_AOI_transitions', 0.9999999999999999)
('amount_of_first_fixations_on_threat', 0.9999999999999999)
('STD_pupil_size_Disgusted', 0.9999999999999999)
('trials_ratio_N_DN2_est_mean', 1.0)
('trials_ratio_D_DN2_est_std', 1.0)
('trials_ratio_D_DN2_est_phase', 1.0)
('trials_ratio_N_DN_est_mean', 1.0)
('trials_mean_Disgusted_2coeff', 1.0)
('trials_amount_All_2coeff', 1.0)
('trials_amount_Disgusted_est_std', 1.0)
('trials_amount_Disgusted_1coeff', 1.0)
('trials_amount_Disgusted_2coeff', 1.0)
('trials_norm_amount_Disgusted_est_phase', 1.0)
('trials_norm_amount_Disgusted_2coeff', 1.0)
('trials_norm_amount_Neutral_est_phase', 1.0)
('trials_norm_amount_Neutral_1coeff', 1.0)
('trials_norm_amount_WS_est_std', 1.0)
('trials_norm_amount_WS_est_phase', 1.0)
('trials_norm_amount_WS_1coeff', 1.0)
('trials_mean_AOIs_est_phase', 1.0)
('sum_all_difference_between_medians', 1.0)
('sum_fixation_length_All', 1.0)
('normalized_sum_fixation_length_WS', 1.0)
('average_fixation_length_All', 1.0)
('amount_fixation_Disgusted', 1.0)
('normalized_amount_fixation_Neutral', 1.0)
('normalized_amount_fixation_WS', 1.0)
('STD_fixation_length_All', 1.0)
('threat _2', 1.0)
('neutral_2', 1.0)
('norm_amount_DN_transitions', 1.0)
('average_pupil_size_Neutral', 1.0)
('average_pupil_size_White_Space', 1.0)
('STD_pupil_size_All', 1.0)
('mean_different_AOI_per_trial', 1.0)
('trials_ratio_D_DN2_est_mean', 1.0000000000000002)
('trials_ratio_D_DN_est_phase', 1.0000000000000002)
('trials_ratio_N_DN_est_std', 1.0000000000000002)
('trials_ratio_N_DN_est_phase', 1.0000000000000002)
('trials_mean_All_est_std', 1.0000000000000002)
('trials_mean_All_est_phase', 1.0000000000000002)
('trials_mean_All_est_mean', 1.0000000000000002)
('trials_mean_All_2coeff', 1.0000000000000002)
('trials_norm_mean_Neutral_1coeff', 1.0000000000000002)
('trials_norm_mean_Disgusted_2coeff', 1.0000000000000002)
('trials_amount_All_est_std', 1.0000000000000002)
('trials_amount_All_est_phase', 1.0000000000000002)
('trials_amount_Neutral_est_std', 1.0000000000000002)
('trials_amount_Neutral_est_mean', 1.0000000000000002)
('trials_amount_Neutral_1coeff', 1.0000000000000002)
('trials_amount_WS_est_mean', 1.0000000000000002)
('trials_amount_WS_1coeff', 1.0000000000000002)
('trials_amount_WS_2coeff', 1.0000000000000002)
('trials_norm_amount_Disgusted_mean', 1.0000000000000002)
('trials_norm_amount_Disgusted_1coeff', 1.0000000000000002)
('trials_norm_amount_Neutral_2coeff', 1.0000000000000002)
('trials_norm_amount_WS_2coeff', 1.0000000000000002)
('trials_mean_AOIs_est_std', 1.0000000000000002)
('trials_mean_AOIs_est_mean', 1.0000000000000002)
('trials_mean_AOIs_2coeff', 1.0000000000000002)
('STD_Neutral_difference_between_medians', 1.0000000000000002)
('sum_fixation_length_White_Space', 1.0000000000000002)
('normalized_mean_fixation_length_WS', 1.0000000000000002)
('amount_fixation_All', 1.0000000000000002)
('normalized_amount_fixation_Disgusted', 1.0000000000000002)
('amount_fixation_Neutral', 1.0000000000000002)
('amount_fixation_White_Space', 1.0000000000000002)
('STD_fixation_length_Neutral', 1.0000000000000002)
('Ratio_N_DN', 1.0000000000000002)
('Ratio_WS_WSND', 1.0000000000000002)
('amount_DN_transitions', 1.0000000000000002)
('amount_NN_transitions', 1.0000000000000002)
('amount_diff_AOI_transitions', 1.0000000000000002)
('var_ratio_D_DN', 1.0000000000000002)
('amount_of_first_fixations_on_neutral', 1.0000000000000002)
('amount_of_first_fixations_on_WS', 1.0000000000000002)
('normalized_mean_pupil_size_Neutral', 1.0000000000000002)
('STD_pupil_size_Neutral', 1.0000000000000002)
('STD_pupil_size_White_Space', 1.0000000000000002)
('trials_amount_Disgusted_est_mean', 1.0000000000000004)
('trials_norm_amount_Disgusted_est_std', 1.0000000000000004)
('Ratio_D_DN', 1.0000000000000007)
