('trials_ratio_WS_all_est_std', 0.010843475749578469)
('trials_mean_Neutral_1coeff', 0.013196806534203957)
('trials_norm_amount_WS_est_std', 0.01363018617291219)
('norm_sum_disgusted_difference_between_medians', 0.0138457997251729)
('trials_norm_amount_WS_1coeff', 0.014088978823905226)
('Ratio_D_DN', 0.015285571745595347)
('Ratio_N_DN', 0.015285571745595361)
('threat _2', 0.016501098141894655)
('normalized_mean_fixation_length_Disgusted', 0.016925247141738736)
('sum_disgusted_difference_between_medians', 0.018550254069216798)
('normalized_mean_fixation_length_Neutral', 0.018798593808222873)
('amount_fixation_All', 0.018842726062415834)
('trials_mean_All_est_std', 0.019201220714796984)
('trials_mean_All_1coeff', 0.019243958342912478)
('neutral_2', 0.019279032784660914)
('trials_norm_amount_WS_2coeff', 0.020115500250479403)
('trials_mean_AOIs_1coeff', 0.02030275050460119)
('amount_DD_transitions', 0.020955910423771353)
('sum_fixation_length_All', 0.021239115330637378)
('trials_ratio_N_DN_est_mean', 0.021826515429387634)
('trials_ratio_D_DN_est_mean', 0.021826515458529497)
('trials_ratio_D_DN2_est_mean', 0.02212744446754908)
('STD_Disgusted_difference_between_medians', 0.022151289189107307)
('trials_amount_All_1coeff', 0.022161800615213646)
('sum_all_difference_between_medians', 0.02219828637270633)
('trials_amount_All_est_mean', 0.022276076563952533)
('normalized_sum_fixation_length_Disgusted', 0.02259293944307791)
('average_fixation_length_White_Space', 0.022966094236845824)
('trials_ratio_N_DN2_est_mean', 0.023221555280295673)
('normalized_sum_fixation_length_Neutral', 0.02325299855399286)
('trials_amount_WS_est_mean', 0.02346861889914188)
('amount_NN_transitions', 0.02361656838438508)
('Ratio_WS_WSND', 0.023782812134042486)
('normalized_mean_fixation_length_WS', 0.023863329765862983)
('sum_fixation_length_White_Space', 0.024170383088843117)
('trials_amount_WS_1coeff', 0.024271475447172366)
('trials_amount_Neutral_est_mean', 0.02438570573232987)
('amount_fixation_Neutral', 0.0244686433576738)
('norm_amount_diff_AOI_transitions', 0.025448725868801612)
('amount_fixation_White_Space', 0.025528063655132466)
('amount_fixation_Disgusted', 0.025570412033544637)
('norm_sum_neutral_difference_between_medians', 0.025669186967379756)
('normalized_sum_fixation_length_WS', 0.025950196992020065)
('trials_mean_All_2coeff', 0.02625207273435679)
('normalized_mean_pupil_size_Neutral', 0.026817521873320992)
('trials_amount_Disgusted_1coeff', 0.027318491461681794)
('trials_amount_Disgusted_est_mean', 0.027346224181398447)
('trials_amount_All_2coeff', 0.02773305378400446)
('normalized_amount_fixation_Disgusted', 0.028061366544706666)
('p_disgusted_times_first_fixation_duration', 0.028064630841525644)
('trials_amount_Neutral_1coeff', 0.028108968685462237)
('trials_norm_amount_Disgusted_mean', 0.028167392046008034)
('trials_amount_WS_2coeff', 0.02820930019679552)
('trials_amount_WS_est_std', 0.028296957895182332)
('sum_neutral_difference_between_medians', 0.028667769779883657)
('normalized_mean_pupil_size_Disgusted', 0.028755130726750944)
('STD_fixation_length_White_Space', 0.028877113119003768)
('trials_norm_amount_Neutral_1coeff', 0.029154924262303285)
('trials_ratio_D_DN_est_std', 0.029367665639469295)
('trials_norm_amount_WS_est_mean', 0.029453409672715532)
('trials_ratio_WS_all_est_mean', 0.02950226665911385)
('trials_norm_amount_Disgusted_1coeff', 0.029658773004750526)
('trials_norm_amount_Disgusted_est_std', 0.029856887219996252)
('trials_norm_amount_Neutral_est_mean', 0.03000648865668393)
('amount_diff_AOI_transitions', 0.030329597334155405)
('trials_norm_amount_Neutral_est_std', 0.03036233212596633)
('normalized_amount_fixation_Neutral', 0.030546480742713995)
('trials_amount_Disgusted_2coeff', 0.03083151376084819)
('trials_ratio_N_DN_est_std', 0.03090035326944957)
('normalized_amount_fixation_WS', 0.03142449909427445)
('trials_norm_amount_Neutral_2coeff', 0.031984836600831096)
('trials_norm_amount_Disgusted_2coeff', 0.03230891919095921)
('trials_amount_Neutral_2coeff', 0.03233275198661899)
('average_fixation_length_Disgusted', 0.03247953873743117)
('norm_amount_DD_transitions', 0.03339556812851084)
('trials_ratio_N_DN2_est_std', 0.03365650547647913)
('trials_ratio_D_DN2_est_std', 0.03382019785286405)
('STD_Neutral_difference_between_medians', 0.034551994096536046)
('sum_fixation_length_Disgusted', 0.035109376769207556)
('sum_fixation_length_Neutral', 0.03592836075036126)
('average_fixation_length_All', 0.03700094749745878)
('norm_amount_DN_transitions', 0.03717689006796119)
('amount_ND_transitions', 0.038463734351029066)
('STD_fixation_length_Disgusted', 0.04026722404913051)
('norm_amount_ND_transitions', 0.04064127208789211)
('amount_DN_transitions', 0.04064874532259737)
('mean_different_AOI_per_trial', 0.04105541743817344)
('trials_mean_AOIs_est_mean', 0.041105074182769596)
('average_pupil_size_White_Space', 0.04239716048739038)
('trials_mean_All_est_mean', 0.04249903806451993)
('trials_mean_AOIs_2coeff', 0.04277169412495755)
('norm_amount_NN_transitions', 0.04356478001210441)
('average_fixation_length_Neutral', 0.04410686847021825)
('STD_fixation_length_Neutral', 0.044133213303277775)
('trials_amount_All_est_std', 0.04590428003407195)
('amount_of_first_fixations_on_neutral', 0.046658528207160786)
('trials_mean_AOIs_est_std', 0.04706421043550216)
('trials_norm_mean_Neutral_1coeff', 0.04759537393305297)
('var_ratio_D_DN', 0.04852580577680746)
('amount_of_first_fixations_on_WS', 0.04862152159690229)
('average_pupil_size_All', 0.0498446702509943)
('average_pupil_size_Neutral', 0.04990692859372586)
('normalized_mean_pupil_size_WS', 0.0509677289878754)
('average_pupil_size_Disgusted', 0.0514271362722516)
('amount_of_first_fixations_on_threat', 0.05157584885718061)
('trials_amount_Neutral_est_std', 0.051672145235113306)
('STD_pupil_size_White_Space', 0.05318604685828837)
('STD_pupil_size_Neutral', 0.05428242761484162)
('STD_fixation_length_All', 0.054353778795303585)
('STD_pupil_size_All', 0.05453858837064145)
('STD_pupil_size_Disgusted', 0.05524144232846909)
('trials_amount_Disgusted_est_std', 0.05779898354677623)
('trials_mean_Disgusted_2coeff', 0.06260001003996142)
('trials_mean_AOIs_est_phase', 0.0653260890464026)
('trials_amount_All_est_phase', 0.06539079521593938)
('trials_ratio_N_DN_est_phase', 0.07357164908484591)
('trials_amount_Disgusted_est_phase', 0.07445766905018363)
('trials_amount_WS_est_phase', 0.07498447893777123)
('trials_norm_amount_WS_est_phase', 0.07535374531309234)
('trials_ratio_WS_all_est_phase', 0.07548501688605543)
('trials_norm_amount_Neutral_est_phase', 0.07762824623707813)
('trials_amount_Neutral_est_phase', 0.07908412212361503)
('trials_ratio_D_DN_est_phase', 0.08094283170014184)
('trials_mean_All_est_phase', 0.08180969930390056)
('trials_norm_amount_Disgusted_est_phase', 0.08303370677773525)
('trials_ratio_N_DN2_est_phase', 0.08530008651998423)
('trials_ratio_D_DN2_est_phase', 0.09134373201140233)
('trials_norm_mean_Disgusted_2coeff', 0.11651438206690189)
