('group', 0)
('Subject_Number', 0)
('trials_ratio_N_DN2_est_std', 0)
('trials_ratio_N_DN2_est_phase', 0)
('trials_ratio_N_DN2_est_mean', 0)
('trials_ratio_D_DN2_est_std', 0)
('trials_ratio_D_DN2_est_phase', 0)
('trials_ratio_D_DN2_est_mean', 0)
('trials_ratio_WS_all_est_std', 0)
('trials_ratio_WS_all_est_phase', 0)
('trials_ratio_WS_all_est_mean', 0)
('trials_ratio_D_DN_est_std', 0)
('trials_ratio_D_DN_est_phase', 0)
('trials_ratio_D_DN_est_mean', 0)
('trials_ratio_N_DN_est_std', 0)
('trials_ratio_N_DN_est_phase', 0)
('trials_ratio_N_DN_est_mean', 0)
('trials_mean_All_est_std', 0)
('trials_mean_All_est_phase', 0)
('trials_mean_All_est_mean', 0)
('trials_mean_All_1coeff', 0)
('trials_mean_All_2coeff', 0)
('trials_mean_Neutral_est_std', 24)
('trials_mean_Neutral_est_phase', 24)
('trials_mean_Neutral_est_mean', 24)
('trials_mean_Neutral_1coeff', 0)
('trials_mean_Neutral_2coeff', 1)
('trials_mean_Disgusted_est_std', 35)
('trials_mean_Disgusted_est_phase', 35)
('trials_mean_Disgusted_est_mean', 35)
('trials_mean_Disgusted_1coeff', 1)
('trials_mean_Disgusted_2coeff', 0)
('trials_mean_WS_est_std', 86)
('trials_mean_WS_est_phase', 86)
('trials_mean_WS_est_mean', 86)
('trials_mean_WS_1coeff', 25)
('trials_mean_WS_2coeff', 16)
('trials_norm_mean_Neutral_est_std', 24)
('trials_norm_mean_Neutral_est_phase', 24)
('trials_norm_mean_Neutral_mean', 24)
('trials_norm_mean_Neutral_1coeff', 0)
('trials_norm_mean_Neutral_2coeff', 1)
('trials_norm_mean_Disgusted_est_std', 35)
('trials_norm_mean_Disgusted_est_phase', 35)
('trials_norm_mean_Disgusted_est_mean', 35)
('trials_norm_mean_Disgusted_1coeff', 1)
('trials_norm_mean_Disgusted_2coeff', 0)
('trials_norm_mean_WS_est_std', 86)
('trials_norm_mean_WS_est_phase', 86)
('trials_norm_mean_WS_est_mean', 86)
('trials_norm_mean_WS_1coeff', 25)
('trials_norm_mean_WS_2coeff', 16)
('trials_amount_All_est_std', 0)
('trials_amount_All_est_phase', 0)
('trials_amount_All_est_mean', 0)
('trials_amount_All_1coeff', 0)
('trials_amount_All_2coeff', 0)
('trials_amount_Disgusted_est_std', 0)
('trials_amount_Disgusted_est_phase', 0)
('trials_amount_Disgusted_est_mean', 0)
('trials_amount_Disgusted_1coeff', 0)
('trials_amount_Disgusted_2coeff', 0)
('trials_amount_Neutral_est_std', 0)
('trials_amount_Neutral_est_phase', 0)
('trials_amount_Neutral_est_mean', 0)
('trials_amount_Neutral_1coeff', 0)
('trials_amount_Neutral_2coeff', 0)
('trials_amount_WS_est_std', 0)
('trials_amount_WS_est_phase', 0)
('trials_amount_WS_est_mean', 0)
('trials_amount_WS_1coeff', 0)
('trials_amount_WS_2coeff', 0)
('trials_norm_amount_Disgusted_est_std', 0)
('trials_norm_amount_Disgusted_est_phase', 0)
('trials_norm_amount_Disgusted_mean', 0)
('trials_norm_amount_Disgusted_1coeff', 0)
('trials_norm_amount_Disgusted_2coeff', 0)
('trials_norm_amount_Neutral_est_std', 0)
('trials_norm_amount_Neutral_est_phase', 0)
('trials_norm_amount_Neutral_est_mean', 0)
('trials_norm_amount_Neutral_1coeff', 0)
('trials_norm_amount_Neutral_2coeff', 0)
('trials_norm_amount_WS_est_std', 0)
('trials_norm_amount_WS_est_phase', 0)
('trials_norm_amount_WS_est_mean', 0)
('trials_norm_amount_WS_1coeff', 0)
('trials_norm_amount_WS_2coeff', 0)
('trials_mean_AOIs_est_std', 0)
('trials_mean_AOIs_est_phase', 0)
('trials_mean_AOIs_est_mean', 0)
('trials_mean_AOIs_1coeff', 0)
('trials_mean_AOIs_2coeff', 0)
