('trials_ratio_WS_all_est_std', 0.9999999999999996)
('trials_amount_All_est_mean', 0.9999999999999996)
('trials_ratio_WS_all_est_phase', 0.9999999999999997)
('trials_ratio_D_DN_est_std', 0.9999999999999997)
('trials_mean_All_1coeff', 0.9999999999999997)
('trials_mean_Neutral_1coeff', 0.9999999999999997)
('trials_amount_Neutral_est_phase', 0.9999999999999997)
('trials_amount_Neutral_2coeff', 0.9999999999999997)
('trials_ratio_N_DN2_est_std', 0.9999999999999999)
('trials_ratio_N_DN2_est_phase', 0.9999999999999999)
('trials_ratio_WS_all_est_mean', 0.9999999999999999)
('trials_ratio_D_DN_est_mean', 0.9999999999999999)
('trials_amount_All_1coeff', 0.9999999999999999)
('trials_amount_Disgusted_est_phase', 0.9999999999999999)
('trials_amount_WS_est_std', 0.9999999999999999)
('trials_amount_WS_est_phase', 0.9999999999999999)
('trials_norm_amount_Neutral_est_std', 0.9999999999999999)
('trials_norm_amount_Neutral_est_mean', 0.9999999999999999)
('trials_norm_amount_WS_est_mean', 0.9999999999999999)
('trials_mean_AOIs_1coeff', 0.9999999999999999)
('Subject_Number', 1.0)
('trials_ratio_N_DN2_est_mean', 1.0)
('trials_ratio_D_DN2_est_std', 1.0)
('trials_ratio_D_DN2_est_phase', 1.0)
('trials_ratio_N_DN_est_mean', 1.0)
('trials_mean_Disgusted_2coeff', 1.0)
('trials_amount_All_2coeff', 1.0)
('trials_amount_Disgusted_est_std', 1.0)
('trials_amount_Disgusted_1coeff', 1.0)
('trials_amount_Disgusted_2coeff', 1.0)
('trials_norm_amount_Disgusted_est_phase', 1.0)
('trials_norm_amount_Disgusted_2coeff', 1.0)
('trials_norm_amount_Neutral_est_phase', 1.0)
('trials_norm_amount_Neutral_1coeff', 1.0)
('trials_norm_amount_WS_est_std', 1.0)
('trials_norm_amount_WS_est_phase', 1.0)
('trials_norm_amount_WS_1coeff', 1.0)
('trials_mean_AOIs_est_phase', 1.0)
('group', 1.0000000000000002)
('trials_ratio_D_DN2_est_mean', 1.0000000000000002)
('trials_ratio_D_DN_est_phase', 1.0000000000000002)
('trials_ratio_N_DN_est_std', 1.0000000000000002)
('trials_ratio_N_DN_est_phase', 1.0000000000000002)
('trials_mean_All_est_std', 1.0000000000000002)
('trials_mean_All_est_phase', 1.0000000000000002)
('trials_mean_All_est_mean', 1.0000000000000002)
('trials_mean_All_2coeff', 1.0000000000000002)
('trials_norm_mean_Neutral_1coeff', 1.0000000000000002)
('trials_norm_mean_Disgusted_2coeff', 1.0000000000000002)
('trials_amount_All_est_std', 1.0000000000000002)
('trials_amount_All_est_phase', 1.0000000000000002)
('trials_amount_Neutral_est_std', 1.0000000000000002)
('trials_amount_Neutral_est_mean', 1.0000000000000002)
('trials_amount_Neutral_1coeff', 1.0000000000000002)
('trials_amount_WS_est_mean', 1.0000000000000002)
('trials_amount_WS_1coeff', 1.0000000000000002)
('trials_amount_WS_2coeff', 1.0000000000000002)
('trials_norm_amount_Disgusted_mean', 1.0000000000000002)
('trials_norm_amount_Disgusted_1coeff', 1.0000000000000002)
('trials_norm_amount_Neutral_2coeff', 1.0000000000000002)
('trials_norm_amount_WS_2coeff', 1.0000000000000002)
('trials_mean_AOIs_est_std', 1.0000000000000002)
('trials_mean_AOIs_est_mean', 1.0000000000000002)
('trials_mean_AOIs_2coeff', 1.0000000000000002)
('trials_amount_Disgusted_est_mean', 1.0000000000000004)
('trials_norm_amount_Disgusted_est_std', 1.0000000000000004)
